<!DOCTYPE html>
<html lang = "es">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&family=Passion+One:wght@400;700;900&family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href= "me.css">
        <script src="project.js"></script>
        <script src="darkmode.js"></script>
        <title>About me</title>
    </head>
    <body id="Content">
        <header>
            <nav>
                <button id="dark-mode"><img src="night.png"/></button>
                <button class="n1"><a href= "../index.html"><img src="home.png"/></a></button>
            </nav>
        </header>
        <main id = "Wrapper">
            <div>
                <img src="me.png"/>
            </div>
            <div class = "descripcion">
            <h1>¡Heeeellou!</h1>
               <p>Me presento a ustedes, soy Tanya Bricker pero mis amigos me dicen Tan-Ya. Estoy en mi último semestre de la licenciatura en arte para videojuegos en COCO School México, en donde me he desarrollado en las áreas de diseño, programación y producción de videojuegos principalmente.</br>
                Creo fielmente en que los videojuegos pueden cambiar al mundo. Por eso mi objetivo es crear experiencias que fomenten un cambio positivo en cada uno de nosotros, a través de historias y mecánicas que tengan como base la empatía y sentimientos positivos que den fuerza al jugador para afrontar los más grandes retos. </br>
                Soy mala jugando, pero haciendo un juego me defiendo, me gusta crear y expresar ideas; pero sobretodo me gusta hacer reír a las personas.  Tengo una obsesión insana con la coca (el refresco, eh), la pizza y los juegos móviles. Si quieres saber más de mi, ¡te invito a seguirme en redes sociales!
                </p>
            </div>
        </main>
        <footer id = "footer">
           <button class="s1"><a href="https://www.instagram.com/tanbrickr/" target="_blank"><img  src="ig.png"/></a></button></a>
           <button class="s2"> <a href="https://twitter.com/brick_tan" target="_blank"><img  src="tw.png"/></a></button>
        </footer>
    </body>
</html>